icon = {
    name = "frame1"
    texture = "gfx/resume/gifs/download_task/download_task 001.jpg"
    visible = "[Not(GetVariableSystem.Exists('download_task'))]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame1
    next = download_task_frame2
    duration = @frameDuration
    on_start = "[GetVariableSystem.Clear('download_task')]"
}
icon = {
    name = "frame2"
    texture = "gfx/resume/gifs/download_task/download_task 002.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame2')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame2
    next = download_task_frame3
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame2')]"
}
icon = {
    name = "frame3"
    texture = "gfx/resume/gifs/download_task/download_task 003.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame3')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame3
    next = download_task_frame4
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame3')]"
}
icon = {
    name = "frame4"
    texture = "gfx/resume/gifs/download_task/download_task 004.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame4')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame4
    next = download_task_frame5
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame4')]"
}
icon = {
    name = "frame5"
    texture = "gfx/resume/gifs/download_task/download_task 005.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame5')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame5
    next = download_task_frame6
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame5')]"
}
icon = {
    name = "frame6"
    texture = "gfx/resume/gifs/download_task/download_task 006.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame6')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame6
    next = download_task_frame7
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame6')]"
}
icon = {
    name = "frame7"
    texture = "gfx/resume/gifs/download_task/download_task 007.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame7')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame7
    next = download_task_frame8
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame7')]"
}
icon = {
    name = "frame8"
    texture = "gfx/resume/gifs/download_task/download_task 008.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame8')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame8
    next = download_task_frame9
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame8')]"
}
icon = {
    name = "frame9"
    texture = "gfx/resume/gifs/download_task/download_task 009.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame9')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame9
    next = download_task_frame10
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame9')]"
}
icon = {
    name = "frame10"
    texture = "gfx/resume/gifs/download_task/download_task 010.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame10')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame10
    next = download_task_frame11
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame10')]"
}
icon = {
    name = "frame11"
    texture = "gfx/resume/gifs/download_task/download_task 011.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame11')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame11
    next = download_task_frame12
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame11')]"
}
icon = {
    name = "frame12"
    texture = "gfx/resume/gifs/download_task/download_task 012.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame12')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame12
    next = download_task_frame13
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame12')]"
}
icon = {
    name = "frame13"
    texture = "gfx/resume/gifs/download_task/download_task 013.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame13')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame13
    next = download_task_frame14
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame13')]"
}
icon = {
    name = "frame14"
    texture = "gfx/resume/gifs/download_task/download_task 014.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame14')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame14
    next = download_task_frame15
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame14')]"
}
icon = {
    name = "frame15"
    texture = "gfx/resume/gifs/download_task/download_task 015.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame15')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame15
    next = download_task_frame16
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame15')]"
}
icon = {
    name = "frame16"
    texture = "gfx/resume/gifs/download_task/download_task 016.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame16')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame16
    next = download_task_frame17
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame16')]"
}
icon = {
    name = "frame17"
    texture = "gfx/resume/gifs/download_task/download_task 017.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame17')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame17
    next = download_task_frame18
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame17')]"
}
icon = {
    name = "frame18"
    texture = "gfx/resume/gifs/download_task/download_task 018.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame18')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame18
    next = download_task_frame19
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame18')]"
}
icon = {
    name = "frame19"
    texture = "gfx/resume/gifs/download_task/download_task 019.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame19')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame19
    next = download_task_frame20
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame19')]"
}
icon = {
    name = "frame20"
    texture = "gfx/resume/gifs/download_task/download_task 020.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame20')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame20
    next = download_task_frame21
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame20')]"
}
icon = {
    name = "frame21"
    texture = "gfx/resume/gifs/download_task/download_task 021.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame21')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame21
    next = download_task_frame22
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame21')]"
}
icon = {
    name = "frame22"
    texture = "gfx/resume/gifs/download_task/download_task 022.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame22')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame22
    next = download_task_frame23
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame22')]"
}
icon = {
    name = "frame23"
    texture = "gfx/resume/gifs/download_task/download_task 023.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame23')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame23
    next = download_task_frame24
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame23')]"
}
icon = {
    name = "frame24"
    texture = "gfx/resume/gifs/download_task/download_task 024.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame24')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame24
    next = download_task_frame25
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame24')]"
}
icon = {
    name = "frame25"
    texture = "gfx/resume/gifs/download_task/download_task 025.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame25')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame25
    next = download_task_frame26
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame25')]"
}
icon = {
    name = "frame26"
    texture = "gfx/resume/gifs/download_task/download_task 026.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame26')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame26
    next = download_task_frame27
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame26')]"
}
icon = {
    name = "frame27"
    texture = "gfx/resume/gifs/download_task/download_task 027.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame27')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame27
    next = download_task_frame28
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame27')]"
}
icon = {
    name = "frame28"
    texture = "gfx/resume/gifs/download_task/download_task 028.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame28')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame28
    next = download_task_frame29
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame28')]"
}
icon = {
    name = "frame29"
    texture = "gfx/resume/gifs/download_task/download_task 029.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame29')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame29
    next = download_task_frame30
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame29')]"
}
icon = {
    name = "frame30"
    texture = "gfx/resume/gifs/download_task/download_task 030.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame30')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame30
    next = download_task_frame31
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame30')]"
}
icon = {
    name = "frame31"
    texture = "gfx/resume/gifs/download_task/download_task 031.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame31')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame31
    next = download_task_frame32
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame31')]"
}
icon = {
    name = "frame32"
    texture = "gfx/resume/gifs/download_task/download_task 032.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame32')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame32
    next = download_task_frame33
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame32')]"
}
icon = {
    name = "frame33"
    texture = "gfx/resume/gifs/download_task/download_task 033.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame33')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame33
    next = download_task_frame34
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame33')]"
}
icon = {
    name = "frame34"
    texture = "gfx/resume/gifs/download_task/download_task 034.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame34')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame34
    next = download_task_frame35
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame34')]"
}
icon = {
    name = "frame35"
    texture = "gfx/resume/gifs/download_task/download_task 035.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame35')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame35
    next = download_task_frame36
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame35')]"
}
icon = {
    name = "frame36"
    texture = "gfx/resume/gifs/download_task/download_task 036.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame36')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame36
    next = download_task_frame37
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame36')]"
}
icon = {
    name = "frame37"
    texture = "gfx/resume/gifs/download_task/download_task 037.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame37')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame37
    next = download_task_frame38
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame37')]"
}
icon = {
    name = "frame38"
    texture = "gfx/resume/gifs/download_task/download_task 038.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame38')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame38
    next = download_task_frame39
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame38')]"
}
icon = {
    name = "frame39"
    texture = "gfx/resume/gifs/download_task/download_task 039.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame39')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame39
    next = download_task_frame40
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame39')]"
}
icon = {
    name = "frame40"
    texture = "gfx/resume/gifs/download_task/download_task 040.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame40')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame40
    next = download_task_frame41
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame40')]"
}
icon = {
    name = "frame41"
    texture = "gfx/resume/gifs/download_task/download_task 041.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame41')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame41
    next = download_task_frame42
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame41')]"
}
icon = {
    name = "frame42"
    texture = "gfx/resume/gifs/download_task/download_task 042.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame42')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame42
    next = download_task_frame43
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame42')]"
}
icon = {
    name = "frame43"
    texture = "gfx/resume/gifs/download_task/download_task 043.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame43')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame43
    next = download_task_frame44
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame43')]"
}
icon = {
    name = "frame44"
    texture = "gfx/resume/gifs/download_task/download_task 044.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame44')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame44
    next = download_task_frame45
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame44')]"
}
icon = {
    name = "frame45"
    texture = "gfx/resume/gifs/download_task/download_task 045.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame45')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame45
    next = download_task_frame46
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame45')]"
}
icon = {
    name = "frame46"
    texture = "gfx/resume/gifs/download_task/download_task 046.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame46')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame46
    next = download_task_frame47
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame46')]"
}
icon = {
    name = "frame47"
    texture = "gfx/resume/gifs/download_task/download_task 047.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame47')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame47
    next = download_task_frame48
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame47')]"
}
icon = {
    name = "frame48"
    texture = "gfx/resume/gifs/download_task/download_task 048.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame48')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame48
    next = download_task_frame49
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame48')]"
}
icon = {
    name = "frame49"
    texture = "gfx/resume/gifs/download_task/download_task 049.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame49')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame49
    next = download_task_frame50
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame49')]"
}
icon = {
    name = "frame50"
    texture = "gfx/resume/gifs/download_task/download_task 050.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame50')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame50
    next = download_task_frame51
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame50')]"
}
icon = {
    name = "frame51"
    texture = "gfx/resume/gifs/download_task/download_task 051.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame51')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame51
    next = download_task_frame52
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame51')]"
}
icon = {
    name = "frame52"
    texture = "gfx/resume/gifs/download_task/download_task 052.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame52')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame52
    next = download_task_frame53
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame52')]"
}
icon = {
    name = "frame53"
    texture = "gfx/resume/gifs/download_task/download_task 053.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame53')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame53
    next = download_task_frame54
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame53')]"
}
icon = {
    name = "frame54"
    texture = "gfx/resume/gifs/download_task/download_task 054.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame54')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame54
    next = download_task_frame55
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame54')]"
}
icon = {
    name = "frame55"
    texture = "gfx/resume/gifs/download_task/download_task 055.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame55')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame55
    next = download_task_frame56
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame55')]"
}
icon = {
    name = "frame56"
    texture = "gfx/resume/gifs/download_task/download_task 056.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame56')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame56
    next = download_task_frame57
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame56')]"
}
icon = {
    name = "frame57"
    texture = "gfx/resume/gifs/download_task/download_task 057.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame57')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame57
    next = download_task_frame58
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame57')]"
}
icon = {
    name = "frame58"
    texture = "gfx/resume/gifs/download_task/download_task 058.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame58')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame58
    next = download_task_frame59
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame58')]"
}
icon = {
    name = "frame59"
    texture = "gfx/resume/gifs/download_task/download_task 059.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame59')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame59
    next = download_task_frame60
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame59')]"
}
icon = {
    name = "frame60"
    texture = "gfx/resume/gifs/download_task/download_task 060.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame60')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame60
    next = download_task_frame61
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame60')]"
}
icon = {
    name = "frame61"
    texture = "gfx/resume/gifs/download_task/download_task 061.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame61')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame61
    next = download_task_frame62
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame61')]"
}
icon = {
    name = "frame62"
    texture = "gfx/resume/gifs/download_task/download_task 062.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame62')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame62
    next = download_task_frame63
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame62')]"
}
icon = {
    name = "frame63"
    texture = "gfx/resume/gifs/download_task/download_task 063.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame63')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame63
    next = download_task_frame64
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame63')]"
}
icon = {
    name = "frame64"
    texture = "gfx/resume/gifs/download_task/download_task 064.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame64')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame64
    next = download_task_frame65
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame64')]"
}
icon = {
    name = "frame65"
    texture = "gfx/resume/gifs/download_task/download_task 065.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame65')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame65
    next = download_task_frame66
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame65')]"
}
icon = {
    name = "frame66"
    texture = "gfx/resume/gifs/download_task/download_task 066.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame66')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame66
    next = download_task_frame67
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame66')]"
}
icon = {
    name = "frame67"
    texture = "gfx/resume/gifs/download_task/download_task 067.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame67')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame67
    next = download_task_frame68
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame67')]"
}
icon = {
    name = "frame68"
    texture = "gfx/resume/gifs/download_task/download_task 068.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame68')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame68
    next = download_task_frame69
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame68')]"
}
icon = {
    name = "frame69"
    texture = "gfx/resume/gifs/download_task/download_task 069.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame69')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame69
    next = download_task_frame70
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame69')]"
}
icon = {
    name = "frame70"
    texture = "gfx/resume/gifs/download_task/download_task 070.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame70')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame70
    next = download_task_frame71
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame70')]"
}
icon = {
    name = "frame71"
    texture = "gfx/resume/gifs/download_task/download_task 071.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame71')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame71
    next = download_task_frame72
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame71')]"
}
icon = {
    name = "frame72"
    texture = "gfx/resume/gifs/download_task/download_task 072.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame72')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame72
    next = download_task_frame73
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame72')]"
}
icon = {
    name = "frame73"
    texture = "gfx/resume/gifs/download_task/download_task 073.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame73')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame73
    next = download_task_frame74
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame73')]"
}
icon = {
    name = "frame74"
    texture = "gfx/resume/gifs/download_task/download_task 074.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame74')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame74
    next = download_task_frame75
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame74')]"
}
icon = {
    name = "frame75"
    texture = "gfx/resume/gifs/download_task/download_task 075.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame75')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame75
    next = download_task_frame76
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame75')]"
}
icon = {
    name = "frame76"
    texture = "gfx/resume/gifs/download_task/download_task 076.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame76')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame76
    next = download_task_frame77
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame76')]"
}
icon = {
    name = "frame77"
    texture = "gfx/resume/gifs/download_task/download_task 077.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame77')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame77
    next = download_task_frame78
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame77')]"
}
icon = {
    name = "frame78"
    texture = "gfx/resume/gifs/download_task/download_task 078.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame78')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame78
    next = download_task_frame79
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame78')]"
}
icon = {
    name = "frame79"
    texture = "gfx/resume/gifs/download_task/download_task 079.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame79')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame79
    next = download_task_frame80
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame79')]"
}
icon = {
    name = "frame80"
    texture = "gfx/resume/gifs/download_task/download_task 080.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame80')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame80
    next = download_task_frame81
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame80')]"
}
icon = {
    name = "frame81"
    texture = "gfx/resume/gifs/download_task/download_task 081.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame81')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame81
    next = download_task_frame82
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame81')]"
}
icon = {
    name = "frame82"
    texture = "gfx/resume/gifs/download_task/download_task 082.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame82')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame82
    next = download_task_frame83
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame82')]"
}
icon = {
    name = "frame83"
    texture = "gfx/resume/gifs/download_task/download_task 083.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame83')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame83
    next = download_task_frame84
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame83')]"
}
icon = {
    name = "frame84"
    texture = "gfx/resume/gifs/download_task/download_task 084.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame84')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame84
    next = download_task_frame85
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame84')]"
}
icon = {
    name = "frame85"
    texture = "gfx/resume/gifs/download_task/download_task 085.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame85')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame85
    next = download_task_frame86
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame85')]"
}
icon = {
    name = "frame86"
    texture = "gfx/resume/gifs/download_task/download_task 086.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame86')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame86
    next = download_task_frame87
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame86')]"
}
icon = {
    name = "frame87"
    texture = "gfx/resume/gifs/download_task/download_task 087.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame87')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame87
    next = download_task_frame88
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame87')]"
}
icon = {
    name = "frame88"
    texture = "gfx/resume/gifs/download_task/download_task 088.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame88')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame88
    next = download_task_frame89
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame88')]"
}
icon = {
    name = "frame89"
    texture = "gfx/resume/gifs/download_task/download_task 089.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame89')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame89
    next = download_task_frame90
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame89')]"
}
icon = {
    name = "frame90"
    texture = "gfx/resume/gifs/download_task/download_task 090.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame90')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame90
    next = download_task_frame91
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame90')]"
}
icon = {
    name = "frame91"
    texture = "gfx/resume/gifs/download_task/download_task 091.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame91')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame91
    next = download_task_frame92
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame91')]"
}
icon = {
    name = "frame92"
    texture = "gfx/resume/gifs/download_task/download_task 092.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame92')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame92
    next = download_task_frame93
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame92')]"
}
icon = {
    name = "frame93"
    texture = "gfx/resume/gifs/download_task/download_task 093.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame93')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame93
    next = download_task_frame94
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame93')]"
}
icon = {
    name = "frame94"
    texture = "gfx/resume/gifs/download_task/download_task 094.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame94')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame94
    next = download_task_frame95
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame94')]"
}
icon = {
    name = "frame95"
    texture = "gfx/resume/gifs/download_task/download_task 095.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame95')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame95
    next = download_task_frame96
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame95')]"
}
icon = {
    name = "frame96"
    texture = "gfx/resume/gifs/download_task/download_task 096.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame96')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame96
    next = download_task_frame97
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame96')]"
}
icon = {
    name = "frame97"
    texture = "gfx/resume/gifs/download_task/download_task 097.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame97')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame97
    next = download_task_frame98
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame97')]"
}
icon = {
    name = "frame98"
    texture = "gfx/resume/gifs/download_task/download_task 098.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame98')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame98
    next = download_task_frame99
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame98')]"
}
icon = {
    name = "frame99"
    texture = "gfx/resume/gifs/download_task/download_task 099.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame99')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame99
    next = download_task_frame100
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame99')]"
}
icon = {
    name = "frame100"
    texture = "gfx/resume/gifs/download_task/download_task 100.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame100')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame100
    next = download_task_frame101
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame100')]"
}
icon = {
    name = "frame101"
    texture = "gfx/resume/gifs/download_task/download_task 101.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame101')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame101
    next = download_task_frame102
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame101')]"
}
icon = {
    name = "frame102"
    texture = "gfx/resume/gifs/download_task/download_task 102.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame102')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame102
    next = download_task_frame103
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame102')]"
}
icon = {
    name = "frame103"
    texture = "gfx/resume/gifs/download_task/download_task 103.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame103')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame103
    next = download_task_frame104
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame103')]"
}
icon = {
    name = "frame104"
    texture = "gfx/resume/gifs/download_task/download_task 104.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame104')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame104
    next = download_task_frame105
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame104')]"
}
icon = {
    name = "frame105"
    texture = "gfx/resume/gifs/download_task/download_task 105.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame105')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame105
    next = download_task_frame106
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame105')]"
}
icon = {
    name = "frame106"
    texture = "gfx/resume/gifs/download_task/download_task 106.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame106')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame106
    next = download_task_frame107
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame106')]"
}
icon = {
    name = "frame107"
    texture = "gfx/resume/gifs/download_task/download_task 107.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame107')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame107
    next = download_task_frame108
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame107')]"
}
icon = {
    name = "frame108"
    texture = "gfx/resume/gifs/download_task/download_task 108.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame108')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame108
    next = download_task_frame109
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame108')]"
}
icon = {
    name = "frame109"
    texture = "gfx/resume/gifs/download_task/download_task 109.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame109')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame109
    next = download_task_frame110
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame109')]"
}
icon = {
    name = "frame110"
    texture = "gfx/resume/gifs/download_task/download_task 110.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame110')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame110
    next = download_task_frame111
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame110')]"
}
icon = {
    name = "frame111"
    texture = "gfx/resume/gifs/download_task/download_task 111.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame111')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame111
    next = download_task_frame112
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame111')]"
}
icon = {
    name = "frame112"
    texture = "gfx/resume/gifs/download_task/download_task 112.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame112')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame112
    next = download_task_frame113
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame112')]"
}
icon = {
    name = "frame113"
    texture = "gfx/resume/gifs/download_task/download_task 113.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame113')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame113
    next = download_task_frame114
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame113')]"
}
icon = {
    name = "frame114"
    texture = "gfx/resume/gifs/download_task/download_task 114.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame114')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame114
    next = download_task_frame115
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame114')]"
}
icon = {
    name = "frame115"
    texture = "gfx/resume/gifs/download_task/download_task 115.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame115')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame115
    next = download_task_frame116
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame115')]"
}
icon = {
    name = "frame116"
    texture = "gfx/resume/gifs/download_task/download_task 116.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame116')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame116
    next = download_task_frame117
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame116')]"
}
icon = {
    name = "frame117"
    texture = "gfx/resume/gifs/download_task/download_task 117.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame117')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame117
    next = download_task_frame118
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame117')]"
}
icon = {
    name = "frame118"
    texture = "gfx/resume/gifs/download_task/download_task 118.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame118')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame118
    next = download_task_frame119
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame118')]"
}
icon = {
    name = "frame119"
    texture = "gfx/resume/gifs/download_task/download_task 119.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame119')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame119
    next = download_task_frame120
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame119')]"
}
icon = {
    name = "frame120"
    texture = "gfx/resume/gifs/download_task/download_task 120.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame120')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame120
    next = download_task_frame121
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame120')]"
}
icon = {
    name = "frame121"
    texture = "gfx/resume/gifs/download_task/download_task 121.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame121')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame121
    next = download_task_frame122
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame121')]"
}
icon = {
    name = "frame122"
    texture = "gfx/resume/gifs/download_task/download_task 122.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame122')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame122
    next = download_task_frame123
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame122')]"
}
icon = {
    name = "frame123"
    texture = "gfx/resume/gifs/download_task/download_task 123.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame123')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame123
    next = download_task_frame124
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame123')]"
}
icon = {
    name = "frame124"
    texture = "gfx/resume/gifs/download_task/download_task 124.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame124')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame124
    next = download_task_frame125
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame124')]"
}
icon = {
    name = "frame125"
    texture = "gfx/resume/gifs/download_task/download_task 125.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame125')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame125
    next = download_task_frame126
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame125')]"
}
icon = {
    name = "frame126"
    texture = "gfx/resume/gifs/download_task/download_task 126.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame126')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame126
    next = download_task_frame127
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame126')]"
}
icon = {
    name = "frame127"
    texture = "gfx/resume/gifs/download_task/download_task 127.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame127')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame127
    next = download_task_frame128
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame127')]"
}
icon = {
    name = "frame128"
    texture = "gfx/resume/gifs/download_task/download_task 128.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame128')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame128
    next = download_task_frame129
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame128')]"
}
icon = {
    name = "frame129"
    texture = "gfx/resume/gifs/download_task/download_task 129.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame129')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame129
    next = download_task_frame130
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame129')]"
}
icon = {
    name = "frame130"
    texture = "gfx/resume/gifs/download_task/download_task 130.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame130')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame130
    next = download_task_frame131
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame130')]"
}
icon = {
    name = "frame131"
    texture = "gfx/resume/gifs/download_task/download_task 131.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame131')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame131
    next = download_task_frame132
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame131')]"
}
icon = {
    name = "frame132"
    texture = "gfx/resume/gifs/download_task/download_task 132.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame132')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame132
    next = download_task_frame133
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame132')]"
}
icon = {
    name = "frame133"
    texture = "gfx/resume/gifs/download_task/download_task 133.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame133')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame133
    next = download_task_frame134
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame133')]"
}
icon = {
    name = "frame134"
    texture = "gfx/resume/gifs/download_task/download_task 134.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame134')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame134
    next = download_task_frame135
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame134')]"
}
icon = {
    name = "frame135"
    texture = "gfx/resume/gifs/download_task/download_task 135.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame135')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame135
    next = download_task_frame136
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame135')]"
}
icon = {
    name = "frame136"
    texture = "gfx/resume/gifs/download_task/download_task 136.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame136')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame136
    next = download_task_frame137
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame136')]"
}
icon = {
    name = "frame137"
    texture = "gfx/resume/gifs/download_task/download_task 137.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame137')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame137
    next = download_task_frame138
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame137')]"
}
icon = {
    name = "frame138"
    texture = "gfx/resume/gifs/download_task/download_task 138.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame138')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame138
    next = download_task_frame139
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame138')]"
}
icon = {
    name = "frame139"
    texture = "gfx/resume/gifs/download_task/download_task 139.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame139')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame139
    next = download_task_frame140
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame139')]"
}
icon = {
    name = "frame140"
    texture = "gfx/resume/gifs/download_task/download_task 140.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame140')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame140
    next = download_task_frame141
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame140')]"
}
icon = {
    name = "frame141"
    texture = "gfx/resume/gifs/download_task/download_task 141.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame141')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame141
    next = download_task_frame142
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame141')]"
}
icon = {
    name = "frame142"
    texture = "gfx/resume/gifs/download_task/download_task 142.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame142')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame142
    next = download_task_frame143
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame142')]"
}
icon = {
    name = "frame143"
    texture = "gfx/resume/gifs/download_task/download_task 143.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame143')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame143
    next = download_task_frame144
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame143')]"
}
icon = {
    name = "frame144"
    texture = "gfx/resume/gifs/download_task/download_task 144.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame144')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame144
    next = download_task_frame145
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame144')]"
}
icon = {
    name = "frame145"
    texture = "gfx/resume/gifs/download_task/download_task 145.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame145')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame145
    next = download_task_frame146
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame145')]"
}
icon = {
    name = "frame146"
    texture = "gfx/resume/gifs/download_task/download_task 146.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame146')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame146
    next = download_task_frame147
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame146')]"
}
icon = {
    name = "frame147"
    texture = "gfx/resume/gifs/download_task/download_task 147.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame147')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame147
    next = download_task_frame148
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame147')]"
}
icon = {
    name = "frame148"
    texture = "gfx/resume/gifs/download_task/download_task 148.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame148')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame148
    next = download_task_frame149
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame148')]"
}
icon = {
    name = "frame149"
    texture = "gfx/resume/gifs/download_task/download_task 149.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame149')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame149
    next = download_task_frame150
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame149')]"
}
icon = {
    name = "frame150"
    texture = "gfx/resume/gifs/download_task/download_task 150.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame150')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame150
    next = download_task_frame151
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame150')]"
}
icon = {
    name = "frame151"
    texture = "gfx/resume/gifs/download_task/download_task 151.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame151')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame151
    next = download_task_frame152
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame151')]"
}
icon = {
    name = "frame152"
    texture = "gfx/resume/gifs/download_task/download_task 152.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame152')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame152
    next = download_task_frame153
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame152')]"
}
icon = {
    name = "frame153"
    texture = "gfx/resume/gifs/download_task/download_task 153.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame153')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame153
    next = download_task_frame154
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame153')]"
}
icon = {
    name = "frame154"
    texture = "gfx/resume/gifs/download_task/download_task 154.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame154')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame154
    next = download_task_frame155
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame154')]"
}
icon = {
    name = "frame155"
    texture = "gfx/resume/gifs/download_task/download_task 155.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame155')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame155
    next = download_task_frame156
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame155')]"
}
icon = {
    name = "frame156"
    texture = "gfx/resume/gifs/download_task/download_task 156.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame156')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame156
    next = download_task_frame157
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame156')]"
}
icon = {
    name = "frame157"
    texture = "gfx/resume/gifs/download_task/download_task 157.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame157')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame157
    next = download_task_frame158
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame157')]"
}
icon = {
    name = "frame158"
    texture = "gfx/resume/gifs/download_task/download_task 158.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame158')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame158
    next = download_task_frame159
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame158')]"
}
icon = {
    name = "frame159"
    texture = "gfx/resume/gifs/download_task/download_task 159.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame159')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame159
    next = download_task_frame160
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame159')]"
}
icon = {
    name = "frame160"
    texture = "gfx/resume/gifs/download_task/download_task 160.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame160')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame160
    next = download_task_frame161
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame160')]"
}
icon = {
    name = "frame161"
    texture = "gfx/resume/gifs/download_task/download_task 161.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame161')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame161
    next = download_task_frame162
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame161')]"
}
icon = {
    name = "frame162"
    texture = "gfx/resume/gifs/download_task/download_task 162.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame162')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame162
    next = download_task_frame163
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame162')]"
}
icon = {
    name = "frame163"
    texture = "gfx/resume/gifs/download_task/download_task 163.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame163')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame163
    next = download_task_frame164
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame163')]"
}
icon = {
    name = "frame164"
    texture = "gfx/resume/gifs/download_task/download_task 164.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame164')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame164
    next = download_task_frame165
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame164')]"
}
icon = {
    name = "frame165"
    texture = "gfx/resume/gifs/download_task/download_task 165.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame165')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame165
    next = download_task_frame166
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame165')]"
}
icon = {
    name = "frame166"
    texture = "gfx/resume/gifs/download_task/download_task 166.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame166')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame166
    next = download_task_frame167
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame166')]"
}
icon = {
    name = "frame167"
    texture = "gfx/resume/gifs/download_task/download_task 167.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame167')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame167
    next = download_task_frame168
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame167')]"
}
icon = {
    name = "frame168"
    texture = "gfx/resume/gifs/download_task/download_task 168.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame168')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame168
    next = download_task_frame169
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame168')]"
}
icon = {
    name = "frame169"
    texture = "gfx/resume/gifs/download_task/download_task 169.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame169')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame169
    next = download_task_frame170
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame169')]"
}
icon = {
    name = "frame170"
    texture = "gfx/resume/gifs/download_task/download_task 170.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame170')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame170
    next = download_task_frame171
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame170')]"
}
icon = {
    name = "frame171"
    texture = "gfx/resume/gifs/download_task/download_task 171.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame171')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame171
    next = download_task_frame172
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame171')]"
}
icon = {
    name = "frame172"
    texture = "gfx/resume/gifs/download_task/download_task 172.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame172')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame172
    next = download_task_frame173
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame172')]"
}
icon = {
    name = "frame173"
    texture = "gfx/resume/gifs/download_task/download_task 173.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame173')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame173
    next = download_task_frame174
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame173')]"
}
icon = {
    name = "frame174"
    texture = "gfx/resume/gifs/download_task/download_task 174.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame174')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame174
    next = download_task_frame175
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame174')]"
}
icon = {
    name = "frame175"
    texture = "gfx/resume/gifs/download_task/download_task 175.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame175')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame175
    next = download_task_frame176
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame175')]"
}
icon = {
    name = "frame176"
    texture = "gfx/resume/gifs/download_task/download_task 176.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame176')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame176
    next = download_task_frame177
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame176')]"
}
icon = {
    name = "frame177"
    texture = "gfx/resume/gifs/download_task/download_task 177.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame177')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame177
    next = download_task_frame178
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame177')]"
}
icon = {
    name = "frame178"
    texture = "gfx/resume/gifs/download_task/download_task 178.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame178')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame178
    next = download_task_frame179
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame178')]"
}
icon = {
    name = "frame179"
    texture = "gfx/resume/gifs/download_task/download_task 179.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame179')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame179
    next = download_task_frame180
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame179')]"
}
icon = {
    name = "frame180"
    texture = "gfx/resume/gifs/download_task/download_task 180.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame180')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame180
    next = download_task_frame181
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame180')]"
}
icon = {
    name = "frame181"
    texture = "gfx/resume/gifs/download_task/download_task 181.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame181')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame181
    next = download_task_frame182
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame181')]"
}
icon = {
    name = "frame182"
    texture = "gfx/resume/gifs/download_task/download_task 182.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame182')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame182
    next = download_task_frame183
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame182')]"
}
icon = {
    name = "frame183"
    texture = "gfx/resume/gifs/download_task/download_task 183.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame183')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame183
    next = download_task_frame184
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame183')]"
}
icon = {
    name = "frame184"
    texture = "gfx/resume/gifs/download_task/download_task 184.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame184')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame184
    next = download_task_frame185
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame184')]"
}
icon = {
    name = "frame185"
    texture = "gfx/resume/gifs/download_task/download_task 185.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame185')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame185
    next = download_task_frame186
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame185')]"
}
icon = {
    name = "frame186"
    texture = "gfx/resume/gifs/download_task/download_task 186.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame186')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame186
    next = download_task_frame187
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame186')]"
}
icon = {
    name = "frame187"
    texture = "gfx/resume/gifs/download_task/download_task 187.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame187')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame187
    next = download_task_frame188
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame187')]"
}
icon = {
    name = "frame188"
    texture = "gfx/resume/gifs/download_task/download_task 188.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame188')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame188
    next = download_task_frame189
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame188')]"
}
icon = {
    name = "frame189"
    texture = "gfx/resume/gifs/download_task/download_task 189.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame189')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame189
    next = download_task_frame190
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame189')]"
}
icon = {
    name = "frame190"
    texture = "gfx/resume/gifs/download_task/download_task 190.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame190')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame190
    next = download_task_frame191
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame190')]"
}
icon = {
    name = "frame191"
    texture = "gfx/resume/gifs/download_task/download_task 191.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame191')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame191
    next = download_task_frame192
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame191')]"
}
icon = {
    name = "frame192"
    texture = "gfx/resume/gifs/download_task/download_task 192.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame192')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame192
    next = download_task_frame193
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame192')]"
}
icon = {
    name = "frame193"
    texture = "gfx/resume/gifs/download_task/download_task 193.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame193')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame193
    next = download_task_frame194
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame193')]"
}
icon = {
    name = "frame194"
    texture = "gfx/resume/gifs/download_task/download_task 194.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame194')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame194
    next = download_task_frame195
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame194')]"
}
icon = {
    name = "frame195"
    texture = "gfx/resume/gifs/download_task/download_task 195.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame195')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame195
    next = download_task_frame196
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame195')]"
}
icon = {
    name = "frame196"
    texture = "gfx/resume/gifs/download_task/download_task 196.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame196')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame196
    next = download_task_frame197
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame196')]"
}
icon = {
    name = "frame197"
    texture = "gfx/resume/gifs/download_task/download_task 197.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame197')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame197
    next = download_task_frame198
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame197')]"
}
icon = {
    name = "frame198"
    texture = "gfx/resume/gifs/download_task/download_task 198.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame198')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame198
    next = download_task_frame199
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame198')]"
}
icon = {
    name = "frame199"
    texture = "gfx/resume/gifs/download_task/download_task 199.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame199')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame199
    next = download_task_frame200
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame199')]"
}
icon = {
    name = "frame200"
    texture = "gfx/resume/gifs/download_task/download_task 200.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame200')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame200
    next = download_task_frame201
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame200')]"
}
icon = {
    name = "frame201"
    texture = "gfx/resume/gifs/download_task/download_task 201.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame201')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame201
    next = download_task_frame202
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame201')]"
}
icon = {
    name = "frame202"
    texture = "gfx/resume/gifs/download_task/download_task 202.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame202')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame202
    next = download_task_frame203
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame202')]"
}
icon = {
    name = "frame203"
    texture = "gfx/resume/gifs/download_task/download_task 203.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame203')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame203
    next = download_task_frame204
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame203')]"
}
icon = {
    name = "frame204"
    texture = "gfx/resume/gifs/download_task/download_task 204.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame204')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame204
    next = download_task_frame205
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame204')]"
}
icon = {
    name = "frame205"
    texture = "gfx/resume/gifs/download_task/download_task 205.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame205')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame205
    next = download_task_frame206
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame205')]"
}
icon = {
    name = "frame206"
    texture = "gfx/resume/gifs/download_task/download_task 206.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame206')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame206
    next = download_task_frame207
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame206')]"
}
icon = {
    name = "frame207"
    texture = "gfx/resume/gifs/download_task/download_task 207.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame207')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame207
    next = download_task_frame208
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame207')]"
}
icon = {
    name = "frame208"
    texture = "gfx/resume/gifs/download_task/download_task 208.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame208')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame208
    next = download_task_frame209
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame208')]"
}
icon = {
    name = "frame209"
    texture = "gfx/resume/gifs/download_task/download_task 209.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame209')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame209
    next = download_task_frame210
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame209')]"
}
icon = {
    name = "frame210"
    texture = "gfx/resume/gifs/download_task/download_task 210.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame210')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame210
    next = download_task_frame211
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame210')]"
}
icon = {
    name = "frame211"
    texture = "gfx/resume/gifs/download_task/download_task 211.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame211')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame211
    next = download_task_frame212
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame211')]"
}
icon = {
    name = "frame212"
    texture = "gfx/resume/gifs/download_task/download_task 212.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame212')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame212
    next = download_task_frame213
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame212')]"
}
icon = {
    name = "frame213"
    texture = "gfx/resume/gifs/download_task/download_task 213.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame213')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame213
    next = download_task_frame214
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame213')]"
}
icon = {
    name = "frame214"
    texture = "gfx/resume/gifs/download_task/download_task 214.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame214')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame214
    next = download_task_frame215
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame214')]"
}
icon = {
    name = "frame215"
    texture = "gfx/resume/gifs/download_task/download_task 215.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame215')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame215
    next = download_task_frame216
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame215')]"
}
icon = {
    name = "frame216"
    texture = "gfx/resume/gifs/download_task/download_task 216.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame216')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame216
    next = download_task_frame217
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame216')]"
}
icon = {
    name = "frame217"
    texture = "gfx/resume/gifs/download_task/download_task 217.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame217')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame217
    next = download_task_frame218
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame217')]"
}
icon = {
    name = "frame218"
    texture = "gfx/resume/gifs/download_task/download_task 218.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame218')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame218
    next = download_task_frame219
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame218')]"
}
icon = {
    name = "frame219"
    texture = "gfx/resume/gifs/download_task/download_task 219.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame219')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame219
    next = download_task_frame220
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame219')]"
}
icon = {
    name = "frame220"
    texture = "gfx/resume/gifs/download_task/download_task 220.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame220')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame220
    next = download_task_frame221
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame220')]"
}
icon = {
    name = "frame221"
    texture = "gfx/resume/gifs/download_task/download_task 221.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame221')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame221
    next = download_task_frame222
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame221')]"
}
icon = {
    name = "frame222"
    texture = "gfx/resume/gifs/download_task/download_task 222.jpg"
    visible = "[GetVariableSystem.HasValue('download_task', 'frame222')]"
    size = { @frameWidth @frameHeight }
}
state = {
    name = download_task_frame222
    next = download_task_frame1
    duration = @frameDuration
    on_start = "[GetVariableSystem.Set('download_task', 'frame222')]"
}